# Employee-Management-System

./: .gitattributes  .gitignore  README.md
.playwright-mcp/: page-2026-04-14T20-33-32-278Z.yml  page-2026-04-14T20-33-43-118Z.yml  page-2026-04-14T20-36-41-838Z.yml  page-2026-04-14T20-37-52-382Z.yml  page-2026-04-14T20-38-18-795Z.yml  page-2026-04-14T20-43-41-445Z.yml  page-2026-04-14T20-44-03-006Z.yml  page-2026-04-14T20-51-19-722Z.yml  page-2026-04-14T20-57-43-802Z.yml  page-2026-04-14T21-02-25-168Z.yml  page-2026-04-14T21-10-57-507Z.yml
EmployeeApp_Project/: README.md  database.sql  pom.xml
EmployeeApp_Project/jsp/org/apache/jsp/: employeeDashboard_jsp.java  employeeForm_jsp.java  employeeList_jsp.java  index_jsp.java  login_jsp.java  logout_jsp.java  managerDashboard_jsp.java  signup_jsp.java
EmployeeApp_Project/src/main/java/com/example/: Address.java  AuthorizationFilter.java  Employee.java  EmployeeDAO.java  EmployeeDeleteServlet.java  EmployeeEditServlet.java  EmployeeListServlet.java  EmployeeServlet.java  EmployeeUpdateServlet.java  HibernateUtil.java  LoginServlet.java  ManageRolesServlet.java  PasswordUtil.java  PromoteManagerServlet.java  SignupServlet.java  User.java  UserDAO.java
EmployeeApp_Project/src/main/resources/: hibernate.cfg.xml
EmployeeApp_Project/src/main/webapp/: 404.jsp  Dashboard.jsp  addEmployee.jsp  editEmployee.jsp  employeeDashboard.jsp  employeeForm.jsp  employeeList.jsp  index.jsp  listEmployees.jsp  login.jsp  logout.jsp  manageRoles.jsp  managerDashboard.jsp  signup.jsp  style.css  success.jsp
EmployeeApp_Project/src/main/webapp/WEB-INF/: web.xml
